{
  "name": "npm",
  "version": "1.0.0",
  "description": "Email development workflow and preview application",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "express": "^4.16.2",
    "node-file-tree": "^1.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "scripts": {
		"browser-sync": "browser-sync start --proxy 'localhost:3000' --files 'emails' --port 3001 --no-open --no-notify",
    "preview-dev": "npm-run-all -p preview-css-build-watch webpack-watch server browser-sync",
    "preview-css-build": "node-sass-chokidar preview/src/ -o preview/src/ --recursive",
    "preview-css-build-watch": "node-sass-chokidar preview/src/ -o preview/src/ --watch --recursive",
    "server": "node index.js",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "author": "Adam MacDonald-Corrao <adammy.com>",
  "license": "MIT"
}
